VITE_SUPABASE_URL =https://fllabgtvshtdeesbvkem.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbGFiZ3R2c2h0ZGVlc2J2a2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODM1NDksImV4cCI6MjA3MzM1OTU0OX0.rTkA5I2skPJ9_pwSTRo9G9Fa7V0Ayx5FhJ5sLtT73xk

VITE_BASE_URL="http://localhost:5173"