VITE_SUPABASE_URL = "https://lffoctomiisxbhltotgl.supabase.co";

VITE_SUPABSE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZm9jdG9taWlzeGJobHRvdGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzEyNTQsImV4cCI6MjA3Mjc0NzI1NH0.jnhAlr16PJM-nBvwCB2unMMsnAtnxrHDH6gs_gLbpPE";